<!DOCTYPE html>
<html lang="en">
<head>
  <title>Champion.in - Launch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
  <style>
  *{margin:0;
    padding:0;}
	
  body
  {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(studio.jpeg);
	height:100vh;
	background-position:center;
	background-size:cover;
	overflow:hidden;
  
  }
  h1{font-size:350%}
  h3{font-size:250%}
  h5{font-size:180%}
  h6{font-size:150%}
  h1,h3,h5,h6{margin-top:40px;
           color:white;
		   font-family: 'Teko', sans-serif;
		   
     }
  .btn{font-size:150%;
       font-family: 'Teko', sans-serif;}	 
	 
	 
/*Remove that CSS*/
.col-md-3 {
    margin-left:5%;
    }
/*Remove that CSS*/



button {
  margin: 20px 0;
  line-height: 34px;
  position: relative;
  cursor: pointer;
  user-select: none;
  outline:none !important;
  width:100%;
}

button:active {

  outline:none;
}

button.ribbon {
  
  outline:none;
  outline-color: transparent;
}
button.ribbon:before, button.ribbon:after {
  top: 5px;
  z-index: -10;
}
button.ribbon:before {
  border-color: #53dab6 #53dab6 #53dab6 transparent;
  left: -25px;
  border-width: 17px;
}
button.ribbon:after {
  border-color: #53dab6 transparent #53dab6 #53dab6;
  right: -25px;
  border-width: 17px;
}

button:before, button:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0;
  outline:none;
}


    
    
    button.btn-success:before {
  border-color: #398439 #398439 #398439 transparent;
    }
    button.btn-success:after {
  border-color: #398439 transparent #398439 #398439;
    }
    
    

    
  </style>
</head>
<body>
<div class="text-center" style="margin-top:15%;">
<h1>Welcome To Champion.in</h1>
<center>
<div style="width:70%;"><h5>Our Vision is to build a platform for the Athletes - Empowering Indian talents by developing skills, utilizing experiences and other sports resources under one roof.</h5>
<h6>CA Uttam Prakash Agarwal, President of Champion.in</h6>
<div class="container">
<a href="?page=launch"><button type="button" class="btn btn-success ribbon">Launch</button></a>
</div>
</div>
</body>
</html>