
.detail h3 span{
   background-color: #E6E6E6;
   padding: 5px;
   margin-top: 50px !important;
   margin-bottom: 50px !important;
}

.detail p{
  font-size: 18px;
}
.detail btn{
  margin-top: 50px;
}
.container-fluid{
  margin-bottom: 30px;
}


.detail1 p{
  font-size: 18px;
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .detail{
    margin-top: 10px;
  }
  
  .detail h3 span{
    background-color: #E6E6E6;
    padding: 5px;
    margin-top: 2px;
   
    font-size: 15px;
 }
 
 .detail p{
   font-size: 15px;
 }
}


/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {

  .detail1 p{
    font-size: 15px;
  }



}


/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  .detail h3 span{
    background-color: #E6E6E6;
   
    font-size: 12px;
 }
  .detail h1{
    font-size: 18px;
  }

  .detail h2{
    font-size: 18px;
  }
 .detail p{
   font-size: 15px;
 }
}